PORT=3000
NODE_ENV=production

MONGODB_URI=mongodb://xxx:xxx@xxx.xxx:xxx
MONGODB_DB_NAME=vtft

CRAWLER_CHAMPIONS_ENABLED=true
CRAWLER_CHAMPIONS_SCHEDULE="0 6/6 * * *"

CRAWLER_ITEMS_ENABLED=true
CRAWLER_ITEMS_SCHEDULE="5 6/6 * * *"

CRAWLER_AUGMENTS_ENABLED=true
CRAWLER_AUGMENTS_SCHEDULE="10 6/6 * * *"

CRAWLER_COMPS_ENABLED=true
CRAWLER_COMPS_SCHEDULE="15 6/6 * * *"

CRAWLER_RUN_ON_STARTUP=false
